trabalhodeep1_rayx_resnet50_batch100_simples_COMTREINO_192.txt
cuda:0
Resize 192
randomcrop 160 
batchsize - 100
transforms.RandomHorizontalFlip()
transforms.RandomRotation(10)
transforms.RandomAffine(0,shear=10,scale=(0.8,1.6)),
transforms.ColorJitter(brightness=0.2,contrast=0.2,saturation=0.2),
53
1
7
Adagrad (
Parameter Group 0
    initial_accumulator_value: 0
    lr: 0.001
    lr_decay: 0
    weight_decay: 0
)
CrossEntropyLoss()
levou 0.0048465728759765625 segundos 
epoch:  1
train_loss: 0.0020,0.8721
valid_loss: 0.0464, 
valid_acc 0.6875
epoch:  2
train_loss: 0.0009,0.9387
valid_loss: 0.0509, 
valid_acc 0.8125
epoch:  3
train_loss: 0.0008,0.9530
valid_loss: 0.0370, 
valid_acc 0.8125
levou 351.19187021255493 segundos 
acertos: 88 
erros:12
tensor([[168.,  66.],
        [  1., 389.]])
tensor([0.7179, 0.9974])
