cuda:0
imagens Treino53
imagens Validacao1
imagens Teste7
Compose(
    Resize(size=(256, 256), interpolation=PIL.Image.BILINEAR)
    RandomCrop(size=(224, 224), padding=None)
    RandomHorizontalFlip(p=0.5)
    RandomRotation(degrees=(-10, 10), resample=False, expand=False)
    RandomAffine(degrees=(0, 0), scale=(0.8, 1.6), shear=(-10, 10))
    ColorJitter(brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=None)
    ToTensor()
    Normalize(mean=[0.5, 0.5, 0.5], std=[0.5, 0.5, 0.5])
)
----------
Compose(
    Resize(size=(256, 256), interpolation=PIL.Image.BILINEAR)
    ToTensor()
    Normalize(mean=[0.5, 0.5, 0.5], std=[0.5, 0.5, 0.5])
)
Pre treinado: True
------------
