cuda:0
imagens Treino53
imagens Validacao1
imagens Teste7
Compose(
    Resize(size=(256, 256), interpolation=PIL.Image.BILINEAR)
    RandomCrop(size=(224, 224), padding=None)
    ToTensor()
    Normalize(mean=[0.5, 0.5, 0.5], std=[0.5, 0.5, 0.5])
)
----------
Compose(
    Resize(size=(256, 256), interpolation=PIL.Image.BILINEAR)
    ToTensor()
    Normalize(mean=[0.5, 0.5, 0.5], std=[0.5, 0.5, 0.5])
)
Pre treinado: True
------------
weights-sempeso
CrossEntropyLoss()
Adagrad (
Parameter Group 0
    initial_accumulator_value: 0
    lr: 0.001
    lr_decay: 0
    weight_decay: 0
)
------------
levou 0.0020627975463867188 segundos 
epochs =40
epoch:  1
train_loss: 0.0036,0.9018
valid_loss: 0.0144, 
valid_acc 0.8750
epoch:  2
train_loss: 0.0011,0.9624
valid_loss: 0.0223, 
valid_acc 0.8125
epoch:  3
train_loss: 0.0009,0.9668
valid_loss: 0.0093, 
valid_acc 0.8750
epoch:  4
train_loss: 0.0008,0.9728
valid_loss: 0.0298, 
valid_acc 0.8125
epoch:  5
train_loss: 0.0007,0.9739
valid_loss: 0.0097, 
valid_acc 0.9375
epoch:  6
train_loss: 0.0007,0.9743
valid_loss: 0.0139, 
valid_acc 0.9375
epoch:  7
train_loss: 0.0006,0.9787
valid_loss: 0.0089, 
valid_acc 1.0000
epoch:  8
train_loss: 0.0006,0.9776
valid_loss: 0.0140, 
valid_acc 0.9375
epoch:  9
train_loss: 0.0007,0.9783
valid_loss: 0.0073, 
valid_acc 0.9375
epoch:  10
train_loss: 0.0006,0.9806
valid_loss: 0.0079, 
valid_acc 0.9375
epoch:  11
train_loss: 0.0005,0.9810
valid_loss: 0.0086, 
valid_acc 0.8750
epoch:  12
train_loss: 0.0006,0.9768
valid_loss: 0.0160, 
valid_acc 0.8750
epoch:  13
train_loss: 0.0005,0.9797
valid_loss: 0.0171, 
valid_acc 0.9375
epoch:  14
train_loss: 0.0004,0.9829
valid_loss: 0.0091, 
valid_acc 0.9375
epoch:  15
train_loss: 0.0005,0.9803
valid_loss: 0.0146, 
valid_acc 0.9375
epoch:  16
train_loss: 0.0004,0.9822
valid_loss: 0.0145, 
valid_acc 0.9375
epoch:  17
train_loss: 0.0004,0.9837
valid_loss: 0.0114, 
valid_acc 0.9375
epoch:  18
train_loss: 0.0005,0.9829
valid_loss: 0.0576, 
valid_acc 0.5625
epoch:  19
train_loss: 0.0005,0.9831
valid_loss: 0.0085, 
valid_acc 0.9375
epoch:  20
train_loss: 0.0004,0.9860
valid_loss: 0.0032, 
valid_acc 1.0000
epoch:  21
train_loss: 0.0004,0.9827
valid_loss: 0.0081, 
valid_acc 0.8750
epoch:  22
train_loss: 0.0004,0.9850
valid_loss: 0.0034, 
valid_acc 1.0000
epoch:  23
train_loss: 0.0004,0.9864
valid_loss: 0.0047, 
valid_acc 1.0000
epoch:  24
train_loss: 0.0003,0.9860
valid_loss: 0.0091, 
valid_acc 0.9375
epoch:  25
train_loss: 0.0003,0.9856
valid_loss: 0.0162, 
valid_acc 0.8125
epoch:  26
train_loss: 0.0004,0.9881
valid_loss: 0.0062, 
valid_acc 1.0000
epoch:  27
train_loss: 0.0003,0.9879
valid_loss: 0.0029, 
valid_acc 1.0000
epoch:  28
train_loss: 0.0003,0.9879
valid_loss: 0.0095, 
valid_acc 0.9375
epoch:  29
train_loss: 0.0004,0.9866
valid_loss: 0.0035, 
valid_acc 1.0000
epoch:  30
train_loss: 0.0003,0.9850
valid_loss: 0.0072, 
valid_acc 1.0000
epoch:  31
train_loss: 0.0003,0.9866
valid_loss: 0.0055, 
valid_acc 0.9375
epoch:  32
train_loss: 0.0003,0.9870
valid_loss: 0.0060, 
valid_acc 0.9375
epoch:  33
train_loss: 0.0003,0.9873
valid_loss: 0.0043, 
valid_acc 1.0000
epoch:  34
train_loss: 0.0003,0.9881
valid_loss: 0.0056, 
valid_acc 0.9375
epoch:  35
train_loss: 0.0003,0.9900
valid_loss: 0.0085, 
valid_acc 0.9375
epoch:  36
train_loss: 0.0003,0.9872
valid_loss: 0.0144, 
valid_acc 0.8125
epoch:  37
train_loss: 0.0003,0.9860
valid_loss: 0.0059, 
valid_acc 0.9375
epoch:  38
train_loss: 0.0003,0.9881
valid_loss: 0.0109, 
valid_acc 0.9375
epoch:  39
train_loss: 0.0003,0.9908
valid_loss: 0.0122, 
valid_acc 0.9375
epoch:  40
train_loss: 0.0002,0.9908
valid_loss: 0.0042, 
valid_acc 1.0000
levou 4251.344494342804 segundos 
acertos: 91 
erros:9
tensor([[196.,  38.],
        [  5., 385.]])
tensor([0.8376, 0.9872])
